VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656fcde2cbecb09387e1"
VITE_APPWRITE_DATABASE_ID="656fd81fd2ec9e2095a3"
VITE_APPWRITE_COLLECTION_ID="656fdade16b340196953"
VITE_APPWRITE_BUCKET_ID="656fdc7b0d85c874b1d5"